<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <Button
        android:id="@+id/startService"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="120dp"
        android:text="Start" />

    <Button
        android:id="@+id/stopService"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/startService"
        android:layout_below="@+id/startService"
        android:layout_marginTop="55dp"
        android:text="Stop" />

    <TextView
        android:id="@+id/serviceState"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:textSize="25dp" />

    <Button
        android:id="@+id/settingsButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/stopService"
        android:layout_below="@+id/stopService"
        android:layout_marginTop="55dp"
        android:text="Settings" />
    
</RelativeLayout>